kotlin.code.style=official
kotlinVersion=2.1.21
aiVersion=1.8.2
box2dlightsVersion=1.5
kotlinxCoroutinesVersion=1.10.2
ktxVersion=1.13.1-rc1
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=b1.0